"Código","Descripción","UMV","CUMV","UMB","Pvp","Pvp C/I"
"PE811","ANILLA CALAMAR FRIOANTARTIC 6X1","Kgr","1.00","Kgr","2.45","2.70"
"PE794","ANILLA CALAMAR MARFRIO ESPECIAL 6X1","Kgr","1.00","Kgr","2.75","3.03"
"PE423","BACALAO LOMOS 700G/BOLSA  1X9apro","Kgr","1.00","Kgr","4.95","5.45"
"PE792","BACALAO PORCIONES 6X1","Kgr","1.00","Kgr","3.65","4.02"
"PE613","BROTOLA FILETE CYT 7X1","Kgr","1.00","Kgr","7.50","8.25"
"PE616","CAELLA FILETE CYT 7X1","Kgr","1.00","Kgr","2.99","3.29"
"PE740","CALAMAR 15/20 LOLIGO GAHI 10X1","Bolsa","1.00","Kgr","4.30","4.73"
"PE221","CALAMAR LIMPIO 10-20 10X1 IQF","Bolsa","1.00","Kgr","4.65","5.12"
"PE808","CALAMAR PATAGONICO Nº4C 6X1 CYT","Bolsa","1.00","Kgr","3.79","4.17"
"PE582","CHANQUETE 5/7 20X250","Estuche","0.25","Kgr","1.13","1.24"
"PE635","CHOCO TIRAS IQF GEDIS 9X800","Bolsa","1.00","Bolsa","1.85","2.04"
"PE166","DORADA FTE. 200/300 1X5","Kgr","1.00","Kgr","8.90","9.79"
"PE165","LUBINA ABIERTA 200/300 1X5","Kgr","1.00","Kgr","8.90","9.79"
"PE791","MERLUZA CENTROS 120/140 ENV. 4X2","Estuche","2.00","Kgr","13.76","15.14"
"PE618","MERLUZA RODAJAS N. 3 CYT 6X1","Bolsa","1.00","Kgr","3.95","4.35"
"PE785","MERLUZA RODAJAS N.4 GEDIS 9X800","Bolsa","1.00","Bolsa","3.55","3.91"
"PE796","MERLUZA TRONQUITO 4X1","Kgr","1.00","Kgr","2.95","3.25"
"PE625","PANGA FILETE 170/220 PREMIUM 5X1","Kgr","1.00","Kgr","2.92","3.21"
"PE642","PEZ ESPADA FILETE EXTRA BOLSA C/6 S/PESO","Kgr","1.00","Kgr","7.79","8.57"
"PE610","PEZ ESPADA FILETE EXTRA CYT 6X1 aprox","Kgr","1.00","Kgr","7.55","8.31"
"PE812","PEZ ESPADA FTE. ESPECIAL HG. C/6","Kgr","1.00","Kgr","7.56","8.32"
"PE607","POTA TUBO U/5 ELAB. NACIONAL CYT 7X1","Bolsa","1.00","Kgr","4.30","4.73"
"PE578","PULPO PATAS COCIDAS 6X500G aprox.","Kgr","1.00","Kgr","17.85","19.64"
"PE773","PUNTILLA CHINA LIMPIA IQF 6X1","Kgr","1.00","Kgr","3.90","4.29"
"PE583","PUNTILLA INDIA LIMPIA COLOCADA 12X500G 100/UP","Bolsa","0.50","Kgr","1.28","1.40"
"PE570","PUNTILLA JAPONICA BLOQUE 6X1","Placa","1.00","Kgr","3.56","3.92"
"PE608","REJOS DE CALAMAR ILLEX CYT 6X1","Bolsa","1.00","Kgr","4.70","5.17"
"PE083","RODAJAS POTON COCIDO 5X1","Bolsa","1.00","Kgr","4.95","5.45"
"PE137","TILAPIA FILTE 5/7 5X1","Bolsa","1.00","Kgr","4.75","5.23"
"VE027","ALCACHOFAS TROCEADAS 10X1","Bolsa","1.00","Kgr","3.25","3.38"
"VE093","ALUBIA BLANCA 20X500","Bolsa","1.00","Bolsa","0.98","1.01"
"VE099","CEBOLLA TROCEADA 6X1","Kgr","1.00","Kgr","1.55","1.62"
"VE100","ENSALADILLA EXTRA 12X400","Bolsa","1.00","Bolsa","0.46","0.48"
"VE071","ENSALADILLA EXTRA 6X1","Bolsa","1.00","Kgr","1.07","1.11"
"VE107","ESPARRAGO VERDE ENTERO 16/22 10X1","Kgr","1.00","Kgr","6.70","6.97"
"PR042","ESPARRAGO VERDE ENTERO 5X1","Bolsa","1.00","Kgr","6.60","6.86"
"VE077","ESPINACA EXTRA 10X400gr","Bolsa","0.40","Kgr","0.58","0.61"
"VE117","ESPINACAS PORC. 50G 10X1","Kgr","1.00","Kgr","1.45","1.51"
"VE069","ESPINACAS TROZOS 10X1 (2X500g)","Bolsa","1.00","Bolsa","1.34","1.39"
"VE092","GARBANZO 20X500grs","Bolsa","0.50","Kgr","0.99","1.03"
"VE089","GUISANTE EXTRA 12X400gr","Bolsa","0.40","Kgr","1.14","1.19"
"VE067","GUISANTE FINO 6X1","Bolsa","1.00","Bolsa","1.30","1.35"
"VE053","HABA BABY 20X400","Bolsa","0.40","Kgr","1.75","1.82"
"VE083","HABAS FINAS 10bx1","Bolsa","1.00","Kgr","1.98","2.06"
"VE095","JUDIA PERONA TROCEADA (PLANA) 12X400","Bolsa","1.00","Bolsa","0.75","0.83"
"VE114","JUDIA TROCEADA REDONDA 12X400","Bolsa","1.00","Bolsa","0.77","0.80"
"VE090","MENESTRA IMPERIAL 12X400","Bolsa","0.40","Kgr","0.95","0.98"
"VE078","MENESTRA IMPERIAL 6X1","Bolsa","1.00","Kgr","1.69","1.76"
"VE059","MENESTRA SIMPLE 10X1","Bolsa","1.00","Kgr","1.35","1.40"
"VE086","PATATAS ECOFROST 9/9 10X1","Bolsa","1.00","Kgr","1.05","1.09"
"VE048","SALTEADO CAMPESTRE (PRIMAVERA) 10X1","Bolsa","1.00","Kgr","1.99","2.19"
"VE034","SALTEADO TRADICIONAL 10X1","Bolsa","1.00","Kgr","2.19","2.28"
"VE118","VERDURA SOPA 10X1","Kgr","1.00","Kgr","1.19","1.24"
"VE072","ZANAHORIA BABY 6X1","Bolsa","1.00","Bolsa","1.44","1.50"
"CA029","ALAS BARBACOA 4X1","Bolsa","1.00","Kgr","2.98","3.28"
"CA177","ALAS MARINADAS 4X1","Kgr","1.00","Kgr","3.40","3.74"
"CA150","ALAS POLLO PREFRITAS 3X1","Bolsa","1.00","Bolsa","4.92","5.41"
"CA167","CARRILLADA CERDO IBERICA SEGUNDIN 1X9 aprox.","Kgr","1.00","Kgr","6.55","7.21"
"CA168","CARRILLADA DE CERDO NT C/10","Kgr","1.00","Kgr","5.60","6.16"
"CA030","HAMBURGUESA MINI 4X1","Bolsa","1.00","Kgr","4.15","4.57"
"CA165","PECHUGA POLLO ENV 1X5","Kgr","1.00","Kgr","4.86","5.35"
"CA178","PECHUGA TIRAS 4X1","Kgr","1.00","Kgr","4.95","5.45"
"CA156","SAN JACOBOS HG PASFIS 25 EST 2 UNI","Estuche","0.20","Kgr","0.51","0.56"
"CA163","SOLOMILLO DE CERDO 1X6 aprox.","Kgr","1.00","Kgr","5.45","6.00"
"CA164","SOLOMILLO DE CERDO S/C SECO 1X6 aprox.","Kgr","1.00","Kgr","6.65","7.32"
"MA144","GAMBA 3X FISHEMAR 115/120 C/P","Kgr","1.00","Kgr","13.80","15.18"
"MA132","GAMBA BLANCA MIXTA 9X1","Kgr","1.00","Kgr","4.60","5.06"
"MA129","GAMBA COCIDA 90/100 10X800","Estuche","1.00","Estuche","8.95","9.85"
"MA014","GAMBA LANGOSTINERA ABORDO N. 2 6X2","Estuche","2.00","Kgr","19.30","21.23"
"MA137","GAMBA LANGOSTINERA N.2 EST. 750g","Estuche","1.00","Estuche","7.45","8.20"
"MA046","GAMBA PELADA 10/30 5X1","Bolsa","1.00","Bolsa","5.95","6.55"
"MA045","GAMBA PELADA 30/50 5X1","Bolsa","1.00","Kgr","4.95","5.45"
"MA034","GAMBA PELADA 50/70 5X1","Bolsa","1.00","Kgr","4.74","5.21"
"MA140","GAMBA PELADA 70/100 5X1","Kgr","1.00","Kgr","4.50","4.95"
"MA139","GAMBA PELADA 70/100 6X1","Kgr","1.00","Kgr","4.30","4.73"
"MA142","LANGOSTINO COCIDO 35/42 10X800","Estuche","1.00","Estuche","7.95","8.75"
"MA138","LANGOSTINO CRUDO 20/30 20X1 CORAL","Estuche","1.00","Estuche","9.85","10.83"
"MA143","LANGOSTINO CRUDO 50/60 10X700GRS","Estuche","1.00","Estuche","7.50","8.25"
"MO036","ALMEJA PACIFICO 60-80 5X1","Kgr","1.00","Kgr","2.70","2.97"
"MO009","ALMEJA PACIFICO 60-80 6X1","Bolsa","1.00","Kgr","2.70","2.97"
"MO023","ALMEJA VIETNAM 60/80 MARRON 6X1","Bolsa","1.00","Kgr","2.85","3.14"
"PR252","ALBONDIGAS POLLO 6X1","Bolsa","1.00","Bolsa","2.49","2.74"
"PR317","AROS DE CEBOLLA EMPANADOS 5X1","Kgr","1.00","Kgr","3.49","3.84"
"PR268","ARROZ CON TORTILLA 12X500G","Bolsa","1.00","Bolsa","2.20","2.42"
"PR029","BERENJENA REBOZADA RODAJAS 5X1","Bolsa","1.00","Kgr","3.36","3.70"
"PR311","BOCADITO DE CHORIZO 4X1","Kgr","1.00","Kgr","3.85","4.24"
"PR241","BOCADITO DE QUESO 12X500gr","Bolsa","1.00","Bolsa","1.97","2.17"
"PR240","BOCADITO PATATA 8X500gr","Bolsa","1.00","Bolsa","0.99","1.09"
"PR255","BOCADITOS DE VERDURA 14X300gr","Bolsa","1.00","Bolsa","1.19","1.31"
"PR266","BUÑUELOS BACALAO 10X400G","Bolsa","1.00","Bolsa","2.25","2.48"
"PR264","CALAMAR ROMANA 10X400","Bolsa","1.00","Bolsa","2.20","2.42"
"PR262","CANELON BECHAMEL 18X300gr","Estuche","1.00","Estuche","0.98","1.08"
"PR281","CHANQUETE ENHAR. 6X500","Bolsa","0.50","Kgr","3.75","4.13"
"PR335","CHURROS PORRAS PREF. 8X320GRS","Bolsa","1.00","Bolsa","1.90","2.09"
"PR334","CROQ JAMON IBERICO 16X400+100GRM GRATIS","Bolsa","1.00","Bolsa","1.60","1.76"
"PR228","CROQUETA CASERA EXTRA 4X1 HI","Bolsa","1.00","Kgr","4.55","5.01"
"PR312","CROQUETA COCIDO 4X1","Kgr","1.00","Kgr","5.85","6.44"
"PR035","CROQUETAS CASERA JAMON GR 6x1","Bolsa","1.00","Kgr","1.79","1.97"
"PR158","CROQUETAS CASERAS JAMON 8X500","Bolsa","1.00","Bolsa","1.36","1.50"
"PR046","CROQUETAS CASERAS POLLO GR 6x1","Bolsa","1.00","Kgr","1.79","1.97"
"PR333","CROQUETAS JAMON IBERICO 10X400","Bolsa","1.00","Bolsa","1.55","1.71"
"PR271","EMPANADILLAS 3X1","Bolsa","1.00","Kgr","2.45","2.70"
"PR293","EMPANADILLAS MINI 10X330","Bolsa","1.00","Bolsa","0.99","1.09"
"PR269","FINGERS 4X1","Bolsa","1.00","Kgr","7.54","8.29"
"PR303","GAMBA REBOZADA GEDIS  12X400","Bolsa","1.00","Bolsa","3.75","4.13"
"PR288","LASAÑA BECHAMEL 15X300 GRS","Estuche","1.00","Estuche","1.40","1.54"
"PR261","LASAÑA BOLOGNESA 18X300gr","Estuche","1.00","Estuche","0.84","0.92"
"PR246","MAHESITO JAMON 8bX500gr","Bolsa","1.00","Bolsa","1.59","1.75"
"PR272","MEJILLON RELLENO TIGRE 1X3","Caja","3.00","Kgr","13.65","15.02"
"PR305","MEZCLA DE SETAS 5X1","Kgr","1.00","Kgr","4.75","4.94"
"PR291","MUSLITOS DE CANGREJO 20X250","Estuche","1.00","Estuche","1.10","1.21"
"PR290","MUSLITOS DE CANGREJO REBOZADO 10X1","Kgr","1.00","Kgr","3.59","3.95"
"PR113","NUGGETS POLLO 6X1","Bolsa","1.00","Kgr","2.48","2.73"
"PR318","PALITOS DE MERLUZA 15X400","Bolsa","1.00","Bolsa","1.25","1.38"
"PR213","PEZ PLATINO ENHARINADO 4X500","Bolsa","1.00","Bolsa","3.75","4.13"
"PR309","PISTO (GUARNICION DE VERDURAS) 6X1","Kgr","1.00","Kgr","2.40","2.64"
"PR297","PIZZA MANTUA ATUN Y CEBOLLA 5X370","Unid","1.00","Unid","1.96","2.16"
"PR295","PIZZA MANTUA CAPRICCIOSA 5X370","Unid","1.00","Unid","1.96","2.16"
"PR296","PIZZA MANTUA JAMON Y QUESO 5X340","Unid","1.00","Unid","1.96","2.16"
"PR329","PREPARADO CAZUELA SIN MEJILLON 5X1","Bolsa","1.00","Kgr","4.49","4.94"
"PR302","RELLENO FAJITA 12X300","Bolsa","1.00","Bolsa","1.65","1.82"
"PR292","REVOLTILLO AJETES 12X500","Bolsa","1.00","Bolsa","2.35","2.59"
"PR258","REVUELTO AJETES ESPARRAGOS GAMBAS","Bolsa","1.00","Kgr","4.67","5.13"
"PR242","TEMPURA DE VERDURAS 12X400gr","Bolsa","1.00","Bolsa","1.64","1.80"
"PR325","TEMPURA VERDURAS 5X1","Bolsa","1.00","Bolsa","4.25","4.68"
"PR026","TORTILLA CAMARONES 4X1 TERRANOVA","Bolsa","1.00","Kgr","4.79","5.27"
"PR230","TORTILLA PATATAS C/C 10X700G maheso","Unid","1.00","Unid","1.78","1.96"
"PR259","TORTILLA PATATAS C/C 12X750g PLANCHA","Unid","1.00","Unid","2.15","2.37"
"PR279","TORTILLA PATATAS S/C 10X700G maheso","Unid","1.00","Unid","1.78","1.96"
"RE063","BOLO DE CANELA E ERVA DOCE 1.500KG","Unid","1.00","Unid","0.00","0.00"
"RE049","TARTA DDC BOLO ALENTEJANO 1.600KG","Unid","1.00","Unid","13.85","15.24"
"RE046","TARTA DDC BOLO BRIGADEIRO 1.950KG","Unid","1.00","Unid","13.89","15.28"
"RE048","TARTA DDC BOLO DE NOZ E CARAMELO 1.600KG","Unid","1.00","Unid","13.85","15.24"
"RE043","TARTA DDC MONTANHA DOURADA 1.600KG","Unid","1.00","Unid","14.16","15.58"
"RE051","TARTA DDC SEMIFRIO DE CARAMELO 1.500KG","Unid","1.00","Unid","13.85","15.24"
"RE045","TARTA DDC TIRAMISSU 1.500KG","Unid","1.00","Unid","12.99","14.29"
"RE032","TARTA SELVA NEGRA 10-12R","Unid","1.00","Unid","8.60","9.46"
"HE003","BOMBON ALMENDRADO 6X4UNIX120ML","Estuche","1.00","Estuche","1.88","2.07"
"HE004","BOMBON BLANCO ALMENDRADO 6X4UNIX120ML","Estuche","1.00","Estuche","2.10","2.31"
"HI001","CUBITOS MACIZOS 5X1","Caja","1.00","Caja","3.00","3.30"
"HI003","CUBITOS MACIZOS BOLSA","Bolsa","1.00","Bolsa","0.90","0.99"
